<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CV</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CV </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(128, 128, 128, 0.233);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            height: 90vh;
            margin: 40px;
            background-color: #145dac;

        }
        .dcv{
            height: 80vh;
            margin: 20px;
          background-color: #145dac;

        }
        .dcvtext h1{
            height: 10vh;
            margin: 20px;
            font-weight: lighter;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;

        }
        embed{
            width: 100%;
            height: 70vh;
            padding: 20px;
        }
        
     
     
/* ----------MEDIA QUERY */
@media (max-width: 600px){
  
      
        .container{   
            margin: 20px;
            background-color: #145dac;
            height: 150vh;


        }
        .dcv{
            margin: 5px;
            height: 140vh;
        }
        .dcvtext h1{
            margin:  20px;
            font-weight: lighter;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 20px;
        }
        embed{
            width: 100%;
            padding: 20px;
            height: 100vh;
        }
}
    



    </style>

<script >

    alert('Feel free to review and download my cv')
</script>
</head>
<body>
    <div class="container">
        <div class="dcv">
            <div class="dcvtext">
                <h1>Download CV<span style="color: white;">___</span></h1>
            </div>
             
                <embed src="file/marycvpdf.pdf" type="application/pdf">



        </div>
        
    </div>




</body>
</html>
</body>
</html>